# ===============================
# SERVIDOR
# ===============================
server.port=80
server.shutdown=graceful
server.error.whitelabel.enabled=false
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ===============================
# JPA / HIBERNATE
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.username= template
spring.datasource.password= template
# ===============================
# JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate6.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===============================
# EMAIL CONFIG PROD
# ===============================
spring.mail.host=antispamout.ati.pe.gov.br
spring.mail.port=587
spring.mail.username=naoresponda.ses
spring.mail.password=n@orespond@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#naorespondases@saude.pe.gov.br
spring.mail.properties.mail.debug=true

# ===============================
# CONFIGURAÇÕES DE LOG
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

# ===============================
# AGENDADOR
# ===============================
agendador.pacientes_sem_retirada_mais_tres_meses=10 * * * * *

# Configuração do Hibernate Envers
spring.jpa.properties.org.hibernate.envers.default_schema=auditoria
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true





