# sirex

./: .gitignore  DEVCONTAINER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/br/gov/pe/ses/starter/: StarterApplication.java
src/main/java/br/gov/pe/ses/starter/builders/: HospitalBuilder.java  SpecificationBuilder.java  UnidadeBuilder.java
src/main/java/br/gov/pe/ses/starter/config/: AsyncConfig.java  AuditConfiguration.java  CacheConfig.java  DbConfig.java  JsfConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/br/gov/pe/ses/starter/controladores/: CacheBean.java  CadastroUsuarioBean.java  DefinirSenhaBean.java  ExportarUsuariosBean.java  IncluirHospitalBean.java  IncluirPacienteBean.java  IncluirPerfilBean.java  IncluirTiposBean.java  IncluirUnidadeBean.java  ListarHospitaisBean.java  ListarPacientesBean.java  ListarPerfisBean.java  ListarTiposBean.java  ListarUnidadesBean.java  ListarUsuariosBean.java  LoginBean.java  RecuperarSenhaBean.java  RedefinirSenhaBean.java  UsuariosLogadosBean.java  VisualizarHospitalBean.java  VisualizarPerfilBean.java  VisualizarUnidadeBean.java  VisualizarUsuarioBean.java  WelcomeMBean.java
src/main/java/br/gov/pe/ses/starter/controladores/componentes/: DadosSistemaBean.java  GeralBean.java  GerarRelatorio.java  NotificacoesBean.java  PdfController.java  TopBarMBean.java  UtilSessionBean.java
src/main/java/br/gov/pe/ses/starter/controladores/ultima/: CalendarDemoView.java  ChronolineView.java  CrudDemoView.java  DataTableDemoView.java  FileDemoView.java  InputDemoView.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
src/main/java/br/gov/pe/ses/starter/conversores/: EntityConverter.java  PerfilConverter.java
src/main/java/br/gov/pe/ses/starter/data/repository/: DadosSistemaRepository.java  FuncionalidadeRepository.java  GereRepository.java  HospitalRepository.java  MacroRepository.java  MunicipioRepository.java  PacienteRepository.java  PerfilRepository.java  TipoUnidadeRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/br/gov/pe/ses/starter/data/specifications/: HospitalEspecification.java  OrdenacaoUtil.java  PacienteEspecification.java  PerfilEspecification.java  TipoUnidadeEspecification.java  UnidadeEspecification.java  UsuarioEspecification.java
src/main/java/br/gov/pe/ses/starter/dto/: ContagemAtendimentoDTO.java  HistoricoDTO.java  HospitalFiltroDTO.java  ImpressaoRelatorioDTO.java  PacienteFiltroDTO.java  PerfilFiltroDTO.java  PermissaoDTO.java  PesquisaAtividadesFiltroDTO.java  TipoUnidadeFiltroDTO.java  UnidadeFiltroDTO.java  UsuarioDTO.java  UsuarioFiltroDTO.java  UsuarioSimplesDTO.java  ViaCep.java
src/main/java/br/gov/pe/ses/starter/dto/assembler/: AssemblerToDTO.java  AssemblerToEntity.java  GenericoAssembler.java  UsuarioAssembler.java
src/main/java/br/gov/pe/ses/starter/entidades/: BaseEntity.java
src/main/java/br/gov/pe/ses/starter/enums/: Estados.java  PerfilEnum.java  Permissao.java  TipoRevisao.java
src/main/java/br/gov/pe/ses/starter/events/: HospitalCadastradoEvent.java  UnidadeAlteradaEvent.java
src/main/java/br/gov/pe/ses/starter/exception/: ExceptionController.java  NegocioException.java
src/main/java/br/gov/pe/ses/starter/lazy/: HospitalLazyDataModel.java  PacienteLazyDataModel.java  PerfilLazyDataModel.java  TipoUnidadeLazyDataModel.java  UnidadeLazyDataModel.java  UsuarioLazyDataModel.java
src/main/java/br/gov/pe/ses/starter/security/: CustomRequestRejectedHandler.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  MyAuthenticationToken.java  SecurityConfig.java  Seguranca.java  UserDetailsServiceImpl.java  UsuarioLogado.java  UsuarioSistema.java  UtilUserDetails.java
src/main/java/br/gov/pe/ses/starter/util/: CacheConst.java  Funcionalidades.java  Recursos.java  SistemaConst.java
src/main/java/br/gov/pe/ses/starter/validators/: PasswordValidator.java
src/main/java/org/primefaces/component/: LayoutWidgetBuilder.java  UltimaMenu.java  UltimaMenuRenderer.java
src/main/java/org/primefaces/layout/: App.java  Config.java
src/main/java/org/primefaces/layout/converters/: InlineMenuTypeConverter.java  InputStyleTypeConverter.java  LayoutTypeConverter.java  MenuTypeConverter.java
src/main/java/org/primefaces/layout/enums/: InlineMenuType.java  InputStyleType.java  LayoutType.java  MenuType.java
src/main/java/org/primefaces/layout/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/layout/util/: StyleClassBuilder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/: V1.0.1__criando_auditoria.sql  V1.0.2__alterando_public.sql  V1.0.3__resetando_sequences.sql
src/main/resources/i18n/ses/: messages.properties  messages_pt_BR.properties
src/main/resources/profiles/dev/: application-dev.properties
src/main/resources/profiles/local/: application-local.properties
src/main/resources/profiles/prod/: application-prod.properties
src/main/resources/relatorios/: comprovante_entrega.jasper  comprovante_entrega.jrxml  comprovante_entrega_emergencial.jasper  comprovante_entrega_emergencial.jrxml  comprovante_historico.jasper  comprovante_historico.jrxml  entrada_materiais_farmacia.jasper  entrada_materiais_farmacia.jrxml  estomias.jasper  estomias.jrxml  footer_template.jasper  footer_template.jrxml  footer_template_RETRATO.jasper  footer_template_RETRATO.jrxml  header_template.jasper  header_template.jrxml  header_template_RETRATO.jasper  header_template_RETRATO.jrxml  hist_materiais_paciente.jasper  hist_materiais_paciente.jrxml  materiais.jasper  materiais.jrxml  materiais_estoque_farmacia.jasper  materiais_estoque_farmacia.jrxml  movimento_materiais_farmacia.jasper  movimento_materiais_farmacia.jrxml  usuarios.jasper  usuarios.jrxml  usuarios_cadastrados.jrxml
(+78 files in other folders)
